This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3571 wiz_defined-function locations,
            798 strings with 9692 characters,
and the built_in function-call counts, 14260 in all, are:
= -- 1268
> -- 675
< -- 19
+ -- 215
- -- 192
* -- 800
:= -- 2246
add.period$ -- 94
call.type$ -- 23
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 957
empty$ -- 1004
format.name$ -- 246
if$ -- 3128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 120
num.names$ -- 92
pop$ -- 440
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 418
swap$ -- 405
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 288
