This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3571 wiz_defined-function locations,
            813 strings with 10440 characters,
and the built_in function-call counts, 17003 in all, are:
= -- 1442
> -- 908
< -- 21
+ -- 291
- -- 264
* -- 1016
:= -- 2671
add.period$ -- 106
call.type$ -- 26
change.case$ -- 235
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 1137
empty$ -- 1175
format.name$ -- 327
if$ -- 3696
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 231
newline$ -- 135
num.names$ -- 104
pop$ -- 544
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 449
swap$ -- 488
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 324
