@techreport{hacken2025,
  author = {{Hacken}},
  title = {Web3 Security Report 2025},
  year = {2025},
  institution = {Hacken},
  note = {\url{https://hacken.io/}}
}

@techreport{coinlaw2025,
  author = {{CoinLaw}},
  title = {Smart Contract Security Risks and Audits Statistics 2025},
  year = {2025},
  institution = {CoinLaw},
  note = {\url{https://coinlaw.io/}}
}

@techreport{yellow2025,
  author = {Tsentsura, Kostiantyn},
  title = {Why {DEX} Exploits Cost \$3.1B in 2025: Analysis of 12 Major Hacks},
  year = {2025},
  month = {October},
  institution = {Yellow Network},
  url = {https://yellow.com/research/}
}

@misc{chainalysis2025,
  author = {Chainalysis},
  title = {Crypto Theft Reaches \$3.4B in 2025},
  year = {2025},
  howpublished = {\url{https://www.chainalysis.com/blog/crypto-hacking-stolen-funds-2026/}},
  note = {Accessed: 2025-12-18}
}

@misc{rekt2023,
  author = {{REKT Database}},
  title = {{DeFi} Exploits and Hacks Database},
  year = {2023},
  note = {\url{https://rekt.news/}}
}

@techreport{immunefi2025,
  author = {{Immunefi}},
  title = {Bug Bounty Programs: Most Rewarding Web3 Bug Bounties of 2025},
  year = {2025},
  institution = {Immunefi},
  note = {\url{https://immunefi.com/}}
}

@misc{cyfrin2025,
  author = {{Cyfrin}},
  title = {Smart Contract Security Auditor Salary Guide 2025},
  year = {2025},
  note = {\url{https://www.cyfrin.io/}}
}

@techreport{anthropic2025scone,
  author = {{Anthropic}},
  title = {{SCONE-bench}: Evaluating {AI} on Smart Contract Exploitation},
  year = {2025},
  institution = {Anthropic},
  note = {\url{https://anthropic.com/}}
}

@techreport{owasp2025,
  author = {{OWASP Foundation}},
  title = {{OWASP} Smart Contract Top 10 2025},
  year = {2025},
  institution = {OWASP},
  note = {\url{https://owasp.org/}}
}

@inproceedings{atzei2017survey,
  author = {Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  title = {A Survey of Attacks on {Ethereum} Smart Contracts},
  booktitle = {Proceedings of the 6th International Conference on Principles of Security and Trust},
  year = {2017},
  pages = {164--186},
  publisher = {Springer}
}

@inproceedings{feist2019slither,
  author = {Feist, Josselin and Grieco, Gustavo and Groce, Alex},
  title = {Slither: A Static Analysis Framework for Smart Contracts},
  booktitle = {Proceedings of the 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain},
  year = {2019},
  pages = {8--15}
}

@misc{mueller2017mythril,
  author = {Mueller, Bernhard},
  title = {Mythril: Security Analysis Tool for {Ethereum} Smart Contracts},
  year = {2017},
  note = {\url{https://github.com/ConsenSys/mythril}}
}

@article{chen2021codex,
  author = {Chen, Mark and others},
  title = {Evaluating Large Language Models Trained on Code},
  journal = {arXiv preprint arXiv:2107.03374},
  year = {2021}
}

@article{jimenez2024swebench,
  author = {Jimenez, Carlos E. and others},
  title = {{SWE-bench}: Can Language Models Resolve Real-World {GitHub} Issues?},
  journal = {arXiv preprint arXiv:2310.06770},
  year = {2024}
}

@inproceedings{tsankov2018securify,
  author = {Tsankov, Petar and Dan, Andrei and Drachsler-Cohen, Dana and Gervais, Arthur and B{\"u}nzli, Florian and Vechev, Martin},
  title = {Securify: Practical Security Analysis of Smart Contracts},
  booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  year = {2018},
  pages = {67--82}
}

@inproceedings{tikhomirov2018smartcheck,
  author = {Tikhomirov, Sergei and Voskresenskaya, Ekaterina and Ivanitskiy, Ivan and Takhaviev, Ramil and Marchenko, Evgeny and Alexandrov, Yaroslav},
  title = {SmartCheck: Static Analysis of {Ethereum} Smart Contracts},
  booktitle = {IEEE/ACM 1st International Workshop on Emerging Trends in Software Engineering for Blockchain},
  year = {2018},
  pages = {9--16}
}

@inproceedings{durieux2020empirical,
  author = {Durieux, Thomas and Ferreira, Jo{\~a}o F. and Abreu, Rui and Cruz, Pedro},
  title = {Empirical Review of Automated Analysis Tools on 47,587 {Ethereum} Smart Contracts},
  booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering},
  year = {2020},
  pages = {530--541}
}

@article{hu2023gptlens,
  author = {Hu, Sihao and Huang, Tiansheng and Liu, Feiyang and Ge, Sunjun and Liu, Ling},
  title = {Large Language Model-Powered Smart Contract Vulnerability Detection: New Perspectives},
  journal = {arXiv preprint arXiv:2310.01152},
  year = {2023}
}

@article{liu2024propertygpt,
  author = {Liu, Ye and Xue, Yue and Wu, Daoyuan and Sun, Yuqiang and Li, Yi and Shi, Miaolei and Liu, Yang},
  title = {PropertyGPT: {LLM}-driven Formal Verification of Smart Contracts through Retrieval-Augmented Property Generation},
  journal = {arXiv preprint arXiv:2405.02580},
  year = {2024}
}

@article{hossain2025leveraging,
  author = {Hossain, S M Mostaq and others},
  title = {Leveraging Large Language Models and Machine Learning for Smart Contract Vulnerability Detection},
  journal = {arXiv preprint arXiv:2501.02229},
  year = {2025}
}

@inproceedings{ince2025gendetect,
  author = {Ince, Peter and Yu, Jiangshan and Liu, Joseph K. and Du, Xiaoning and Luo, Xiapu},
  title = {GenDetect: Generative Large Language Model Usage in Smart Contract Vulnerability Detection},
  booktitle = {Provable and Practical Security (ProvSec 2025)},
  year = {2025},
  publisher = {Springer}
}

@inproceedings{ferreira2020smartbugs,
  author = {Ferreira, Jo{\~a}o F. and Cruz, Pedro and Durieux, Thomas and Abreu, Rui},
  title = {SmartBugs: A Framework to Analyze {Solidity} Smart Contracts},
  booktitle = {Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
  year = {2020},
  pages = {1349--1352}
}

@inproceedings{ghaleb2020solidifi,
  author = {Ghaleb, Asem and Pattabiraman, Karthik},
  title = {How Effective Are Smart Contract Analysis Tools? {Evaluating} Smart Contract Static Analysis Tools Using Bug Injection},
  booktitle = {Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  year = {2020},
  pages = {415--427}
}

@article{zhu2023promptbench,
  author = {Zhu, Kaijie and Wang, Jindong and Zhou, Jiaheng and Wang, Zichen and Chen, Hao and Wang, Yidong and Yang, Linyi and Ye, Wei and Zhang, Yue and Geng, Neil Zhenqiang and Xie, Xing},
  title = {PromptBench: Towards Evaluating the Robustness of Large Language Models on Adversarial Prompts},
  journal = {arXiv preprint arXiv:2306.04528},
  year = {2023}
}

@article{sanchez2025none,
  title={None of the Others: a General Technique to Distinguish Reasoning from Memorization in Multiple-Choice LLM Evaluation Benchmarks},
  author={S{\'a}nchez Salido, Eva and Gonzalo, Julio and Marco, Guillermo},
  journal={arXiv preprint arXiv:2502.12896},
  year={2025}
}

@article{wu2024reasoning,
  author = {Wu, Zhaofeng and Qiu, Linlu and Ross, Alexis and Aky{\"u}rek, Ekin and Chen, Boyuan and Wang, Bailin and Kim, Najoung and Andreas, Jacob and Kim, Yoon},
  title = {Reasoning or Reciting? {Exploring} the Capabilities and Limitations of Language Models Through Counterfactual Tasks},
  journal = {arXiv preprint arXiv:2307.02477},
  year = {2024}
}

@misc{trailofbits2018,
  author = {{Trail of Bits}},
  title = {Not So Smart Contracts: Examples of Common {Ethereum} Smart Contract Vulnerabilities},
  year = {2018},
  note = {\url{https://github.com/crytic/not-so-smart-contracts}}
}

@misc{defivulnlabs2023,
  author = {{SunWeb3Sec}},
  title = {{DeFiVulnLabs}: Learn Common Smart Contract Vulnerabilities},
  year = {2023},
  note = {\url{https://github.com/SunWeb3Sec/DeFiVulnLabs}}
}

@misc{defihacklabs2024,
  author = {{SunWeb3Sec}},
  title = {{DeFiHackLabs}: Reproduce {DeFi} Hacked Incidents Using {Foundry}},
  year = {2024},
  note = {\url{https://github.com/SunWeb3Sec/DeFiHackLabs}}
}

@misc{spearbit2025,
  author = {{Spearbit}},
  title = {Security Audit Portfolio},
  year = {2025},
  note = {\url{https://github.com/spearbit/portfolio}}
}

@misc{mixbytes2025,
  author = {{MixBytes}},
  title = {Smart Contract Security Audits},
  year = {2025},
  note = {\url{https://mixbytes.io/audit}}
}

@misc{code4rena2025,
  author = {{Code4rena}},
  title = {Competitive Audit Contest Findings},
  year = {2025},
  note = {\url{https://code4rena.com}}
}
