\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[review]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

% Including images in your LaTeX document requires adding additional package(s)
\usepackage{graphicx}

% Additional packages for our paper
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{url}
\usepackage{enumitem}

% TikZ and PGFPlots for figures
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

% Code listings for Solidity - Modern styling
\usepackage{listings}
\usepackage{xcolor}

% Define modern color scheme (VS Code inspired)
\definecolor{codebg}{HTML}{F6F8FA}
\definecolor{codeframe}{HTML}{D0D7DE}
\definecolor{keywordcolor}{HTML}{D73A49}
\definecolor{stringcolor}{HTML}{032F62}
\definecolor{commentcolor}{HTML}{6A737D}
\definecolor{numbercolor}{HTML}{005CC5}

\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{codebg},
  breaklines=true,
  frame=single,
  framerule=0.5pt,
  rulecolor=\color{codeframe},
  captionpos=b,
  numbers=left,
  numberstyle=\tiny\color{commentcolor},
  numbersep=8pt,
  xleftmargin=15pt,
  framexleftmargin=15pt,
  aboveskip=10pt,
  belowskip=10pt,
  showstringspaces=false,
  tabsize=2,
  columns=flexible
}

\lstdefinelanguage{Solidity}{
  keywords={pragma, solidity, contract, function, mapping, address, uint, returns, constant, payable, if, else, throw, msg, sender, value, call, transfer, bool, revert},
  keywordstyle=\color{keywordcolor}\bfseries,
  sensitive=true,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{commentcolor}\itshape,
  stringstyle=\color{stringcolor},
  morestring=[b]",
  numberstyle=\color{numbercolor}
}

% If the title and author information does not fit in the area allocated, uncomment the following
%\setlength\titlebox{5cm}

\title{Do Frontier LLMs Truly Understand Smart Contract Vulnerabilities?}

% Author information for same institution
% COMMENTED OUT FOR ANONYMOUS SUBMISSION - UNCOMMENT FOR CAMERA-READY
% \author{
%   Arvind Sudhakar Badgujar,
%   Courage Ochuko Mene,
%   Guanyu Shang, \\
%   \textbf{Laura Aquino Caballero,
%   Paul Osemudiame Oamen} \\
%   University of Aberdeen \\
%   \texttt{\{t29ab24, c.mene.25, g.shang.24, l.aquinocaballero.24, p.oamen.25\}@abdn.ac.uk}
% }

\begin{document}
\maketitle

\begin{abstract}
Frontier large language models achieve remarkable performance on code understanding tasks (Claude Opus 4.5: 74.4\% on SWE-bench, Gemini Pro Preview: 74.2\%), yet their capacity for smart contract security remains unclear. Can they genuinely reason about vulnerabilities, or merely pattern-match against memorized exploits? We introduce BlockBench, a benchmark designed to answer this question, revealing heterogeneous capabilities. While some models demonstrate robust semantic understanding, most exhibit substantial surface pattern dependence.
\end{abstract}

% ============================================================================
% MAIN CONTENT
% ============================================================================

\input{introduction}
\input{related}
\input{blockbench}
\input{methodology}
\input{results}
\input{discussion}
\input{conclusion}

% ============================================================================
% ETHICS, LIMITATIONS, AI ASSISTANCE (after main content)
% ============================================================================

\input{ethics}

% ============================================================================
% BIBLIOGRAPHY (must come before appendix per ACL style)
% ============================================================================

\bibliography{acl2020}

% ============================================================================
% APPENDIX
% ============================================================================

\clearpage
\input{appendix}

\end{document}
