\section{Discussion}

\begin{figure}[h]
\centering
\includegraphics[width=0.95\columnwidth]{../../analysis_results/transformation_analysis/sui_trajectory.png}
\caption{Security Understanding Index trajectory across progressive transformations of TC samples. GPT-5.2 maintains near-constant performance while most models degrade, revealing varying degrees of surface pattern reliance.}
\label{fig:sui_trajectory}
\end{figure}

\textbf{Understanding versus Memorization.}
Figure~\ref{fig:sui_trajectory} reveals heterogeneous robustness across models. GPT-5.2 maintains stable SUI (78.0→77.2) through sanitization, domain shifts, and obfuscation, demonstrating genuine semantic understanding. In contrast, DeepSeek v3.2 degrades 19.7 points (78.7→59.0), indicating surface pattern dependence. Most models exhibit intermediate behavior, leveraging lexical cues when available while retaining partial structural understanding \citep{chen2021codex,wu2024reasoning}. This heterogeneity suggests current training methods produce inconsistent abstraction capabilities across architectures \citep{sanchez2025none}. While genuine security understanding is demonstrably possible, most frontier models have not achieved it.

\textbf{Measurement Inadequacy.}
The accuracy-TDR gap exposes fundamental metric limitations. Llama 3.1 405B achieves 88\% accuracy yet only 18\% TDR, correctly classifying samples as vulnerable without identifying specific flaw types or locations \citep{jimenez2024swebench}. For security practitioners requiring actionable findings, binary classification provides insufficient value. Effective evaluation must measure precise vulnerability localization, not merely anomaly detection.

\textbf{Practical Implications.}
Current frontier models cannot serve as autonomous auditors. Best performance reaches 58\% detection with substantial Gold Standard degradation (20\% maximum). However, complementary strengths suggest ensemble potential: Grok 4 offers breadth, GPT-5.2 provides consistency, Claude delivers explanation quality. Workflows positioning LLMs as assistive tools with mandatory expert review align capabilities with current limitations \citep{hu2023gptlens,ince2025gendetect}.
